
proc raizDe(num - float) - float {
    var n - int;
    var r - float;
    
    n := 0;
    r := num;
    while(n < 10) {
    	r := r/2.0 + num/(2.0*r);
    	n := n + 1;
    }
    
    return r;
}

proc calculoX1 (a - float, b - float, c - float, delta - float) - float {
	var x - float;
	var raiz - float;
	var denominador - float;
	
	raiz := raizDe(delta);
	denominador := 2.0 * a;
	
	x := -b + raiz;
	x := x / denominador;

	return x;
}

proc calculoX2 (a - float, b - float, c - float, delta - float) - float {
	var x - float;
	var raiz - float;
	var denominador - float;
	
	raiz := raizDe(delta);
	denominador := 2.0 * a;
	
	x := -b + raiz;
	x := x / denominador;

	return x;
}

proc calcDelta (a - float, b - float, c - float) - float{
	var d - float;
	var e - float;
	
	d := (b * b);
	e := (4.0 * a * c);
	d := d - e;
		
	return d;
}

proc main() {
	var a, b, c - float;
	var d - float;
	
	
	a := 1.0;
	b := 1.0;
	c := -2.0;
	
	d := calcDelta(a,b,c);
	
	if (d < 0.0) {
		prnt('D','E','L','T','A',' ');
		prnt('N','E','G','A','T','I','V','O','\n');
		prnt('N','A','O',' '); 
		prnt('E','X','I','S','T','E',' '); 
		prnt('R','A','I','Z','E','S','\n');
	}
	
	else {
		d := calculoX1(a, b, c, d);
		prnt('X','1',':'); 
		prnt(d); 
		prnt('\n');
		
		d := calculoX2(a, b, c, d);
		prnt('X','2',':'); 
		prnt(d);	
		prnt('\n');	
	}	
}