package xpress.version2;

import java_cup.runtime.*;

parser code {:

  public void syntax_error(Symbol cur_token) {
	  System.out.printf("Erro de sintaxe na linha %d, coluna %d (token tipo %d inesperado). \n",
			  cur_token.left, cur_token.right, cur_token.sym);
  }
  public void unrecovered_syntax_error(Symbol cur_token) throws Exception {
	  done_parsing();
	  String msg = "Erro de sintaxe na linha " + cur_token.left + ", coluna " + cur_token.right 
			  + " (token tipo " + cur_token.sym + " inesperado).";
	  throw new Exception(msg);
  }

:}

/*****  Terminais (tokens) *****/

terminal 	MAIS, VEZES;
terminal 	PT_VIRG, ABRE_PAR, FECHA_PAR, ATRIBUI, DEF, EVAL;
terminal 	NUMERO;
terminal 	IDENTIFIER;


/***** Nao-terminais *****/

non terminal 	expr;
non terminal 	program, command;
non terminal 	exprBasic;


/***** Precedencia e associatividade *****/

precedence left  MAIS;     //menor precedencia
precedence left  VEZES;    //maior precedencia


/***** A gramatica *****/

program ::= command 
          | command program
          ;

command ::= EVAL expr PT_VIRG
          | DEF IDENTIFIER ATRIBUI expr PT_VIRG
          ;

expr ::= expr MAIS expr
       | expr VEZES expr
       | exprBasic
	   ;

exprBasic ::= ABRE_PAR expr FECHA_PAR
			| NUMERO
			| IDENTIFIER
       		;
